{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Ryans Helpful Helpers",
	"Description": "Extremely helpful helper functions for developing Blueprint and C++ projects in Unreal Engine.",
	"Category": "Utilities",
	"CreatedBy": "Ryan Sheffer",
	"CreatedByURL": "https://github.com/rfsheffer",
	"DocsURL": "https://github.com/rfsheffer/RyansUE4Helpers/wiki",
	"SupportURL": "https://discord.gg/jymufSY7",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "RyEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "RyEditorK2Nodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	]
}