{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Ryans UE4 Helpers",
	"Description": "Static function libraries for helping with certain things...",
	"Category": "Utilities",
	"CreatedBy": "Ryan Sheffer",
	"CreatedByURL": "",
	"DocsURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RyEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}